{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);process.stdout.write(j.tool_input.file_path)})\" <&0); if echo \"$f\" | grep -qiE '\\.(cs|vb|aspx|ts|tsx|js|jsx|py|java|kt|scala|bx|php|cfm|cfml|cfc|asp|vbs|rb|go|rs|sql)$'; then result=$(sql-validate --schema C:/Users/jscott/downloads/sql-verifier/test-harness/schema/*.sql --src \"$f\" 2>&1); rc=$?; if [ $rc -eq 1 ]; then echo \"$result\"; echo \"{\\\"systemMessage\\\":\\\"sql-validate found SQL schema errors in $(basename \"$f\"). Review the Action: lines in the output above and fix the invalid SQL references before proceeding.\\\"}\"; fi; fi",
            "timeout": 30,
            "statusMessage": "Validating SQL references..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(sql-validate *)",
      "Bash(node dist/cli.js *)",
      "Bash(node test-harness/*)",
      "Bash(npm *)",
      "Bash(npx tsc *)"
    ]
  }
}
